# MVVM-Lb4

./: MVVM-Lb4.sln  lb4app.db  lb4app.db-shm  lb4app.db-wal
MVVM-Lb4/: App.xaml  MVVM-Lb4.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM-Lb4.Domain/: Class1.cs  MVVM-Lb4.Domain.csproj
MVVM-Lb4.Domain/AbstractCommands/: IAddCommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IUpdateCommand.cs
MVVM-Lb4.Domain/AbstractQueries/: IGetCollectionQuery.cs
MVVM-Lb4.Domain/Models/: Group.cs  Student.cs
MVVM-Lb4.Domain/Models/Base/: ModelBase.cs
MVVM-Lb4.Json/: MVVM-Lb4.Json.csproj
MVVM-Lb4.Json/Commands/Abstract/: JsonCommandBase.cs
MVVM-Lb4.Json/Commands/AddCommands/: AddGroupCommandJson.cs  AddStudentCommandJson.cs
MVVM-Lb4.Json/Commands/DeleteCommands/: DeleteGroupCommandJson.cs  DeleteStudentCommandJson.cs
MVVM-Lb4.Json/Commands/UpdateCommands/: UpdateGroupCommandJson.cs  UpdateStudentCommandJson.cs
MVVM-Lb4.Json/Queries/: GetAllGroupsQueryJson.cs  GetAllStudentsInGroupQueryJson.cs
MVVM-Lb4.WPF/: App.xaml  App.xaml.cs  MVVM-Lb4 - Backup.csproj  MVVM-Lb4.WPF.csproj  appsettings.json
MVVM-Lb4.WPF/Commands/: AddGroupCommand.cs  AddStudentCommand.cs  CloseApplicationCommand.cs  DeleteGroupCommand.cs  EditGroupCommand.cs  LambdaCommand.cs  LoadGroupsCommand.cs  LoadStudentsCommand.cs
MVVM-Lb4.WPF/Commands/Base/: AsyncCommandBase.cs  CommandBase.cs
MVVM-Lb4.WPF/Components/: GroupsListing.xaml  GroupsListing.xaml.cs  GroupsStudents.xaml  GroupsStudents.xaml.cs
MVVM-Lb4.WPF/HostBuilders/: AddDbContextHostBuilderExtensions.cs
MVVM-Lb4.WPF/Stores/: GroupsStore.cs  ModalNavigationStore.cs  SelectedGroupStore.cs
MVVM-Lb4.WPF/Stores/Base/: StoreBase.cs
MVVM-Lb4.WPF/StoresControllers/: GroupsStoreController.cs
MVVM-Lb4.WPF/StoresControllers/Base/: StoreControllerBase.cs
MVVM-Lb4.WPF/UIModels/: UIGroup.cs  UIStudent.cs  UIValidator.cs
MVVM-Lb4.WPF/ViewModels/: AddGroupViewModel.cs  EditGroupViewModel.cs  GroupViewModel.cs  GroupsDetailsViewModel.cs  GroupsListingViewModel.cs  GroupsStudentsViewModel.cs  GroupsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
MVVM-Lb4.WPF/ViewModels/Base/: ViewModel.cs
MVVM-Lb4.WPF/Views/DialogWindows/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  ConfirmOperationWindow.xaml  ConfirmOperationWindow.xaml.cs
MVVM-Lb4.WPF/Views/Windows/: GroupsView.xaml  MainTempWindow.xaml  MainTempWindow.xaml.cs  MainWindow.xaml
MVVM-Lb4.WPF/Views/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
MVVM-Lb4/Infrastructure/: ApplicationDbContext.cs
MVVM-Lb4/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
MVVM-Lb4/Infrastructure/Commands/Base/: Command.cs
MVVM-Lb4/Models/: Group.cs  Student.cs
MVVM-Lb4/ViewModels/: MainWindowViewModel.cs
MVVM-Lb4/ViewModels/Base/: ViewModel.cs
MVVM-Lb4/Views/DialogWindows/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddStudentWindow.xaml
MVVM-Lb4/Views/Windows/: MainWindow.xaml
MVVM_Lb4.EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  MVVM_Lb4.EF.csproj
MVVM_Lb4.EF/Commands/: CreateGroupCommand.cs  CreateStudentCommand.cs  DeleteGroupCommand.cs  DeleteStudentCommand.cs  UpdateGroupCommand.cs  UpdateStudentCommand.cs
MVVM_Lb4.EF/Commands/AddCommands/: AddGroupDbCommand.cs  AddStudentDbCommand.cs
MVVM_Lb4.EF/Commands/DeleteCommands/: DeleteGroupCommand.cs  DeleteStudentCommand.cs
MVVM_Lb4.EF/Commands/UpdateCommands/: UpdateGroupCommand.cs  UpdateStudentCommand.cs
MVVM_Lb4.EF/DTOs/: GroupDbSaveObject.cs  GroupDto.cs  StudentDbSaveObject.cs  StudentDto.cs
MVVM_Lb4.EF/Queries/: GetAllGroupsQuery.cs  GetAllStudentsInGroupQuery.cs
